2014-11-11T15:20:33.058729000 0.477343s info: Initializing directory /Users/nickbottomley/Documents/nb/wassat/rethinkdb_data
2014-11-11T15:20:33.060018000 0.478632s info: Creating a default database for your convenience. (This is because you ran 'rethinkdb' without 'create', 'serve', or '--join', and the directory '/Users/nickbottomley/Documents/nb/wassat/rethinkdb_data' did not already exist or is empty.)
2014-11-11T15:20:33.060083000 0.478696s info: Running rethinkdb 1.15.1 (CLANG 6.0 (clang-600.0.51))...
2014-11-11T15:20:33.077357000 0.495971s info: Running on Darwin 13.3.0 x86_64
2014-11-11T15:20:33.077393000 0.496007s info: Using cache size of 100 MB
2014-11-11T15:20:33.077417000 0.496030s warn: Requested cache size is larger than available memory.
2014-11-11T15:20:33.077432000 0.496045s warn: Cache size is very low and may impact performance.
2014-11-11T15:20:33.077446000 0.496060s info: Loading data from directory /Users/nickbottomley/Documents/nb/wassat/rethinkdb_data
2014-11-11T15:20:33.236051000 0.654664s info: Listening for intracluster connections on port 29015
2014-11-11T15:20:33.236883000 0.655496s info: Listening for client driver connections on port 28015
2014-11-11T15:20:33.236963000 0.655576s info: Listening for administrative HTTP connections on port 8080
2014-11-11T15:20:33.236974000 0.655587s info: Listening on addresses: 127.0.0.1, ::1
2014-11-11T15:20:33.236982000 0.655595s info: To fully expose RethinkDB on the network, bind to all addresses
2014-11-11T15:20:33.236990000 0.655603s info: by running rethinkdb with the `--bind all` command line option.
2014-11-11T15:20:33.236998000 0.655611s info: Server ready
